10_Using_Packages.proto

// Tell that you're using protobuff3
syntax = "proto3";

/*
* Import Date type defined in ./_Date.proto
* But to import we have to write the name of root folder/file_to_import
*/

import "proto_bufers/_Date.proto";

// defining a namespa for person as well
package Person;

message Person {
  // using 32-bit integer to store age
  int32 age = 1; // defaults to 0
  
  // string to store first and last name
  // defaults to empty string if not provided
  string first_name = 2; 
  string last_name = 3;

  // byte to store binary data, small image file here
  // defaults to empty bytes
  byte small_image = 4;

  // height of the person using 32-bit decimal value
  // defaults to 0
  float height = 5;

  // boolean to store verification status
  // defaults to false
  bool is_verified = 6;

  // list of string type phone numbers
  // defaults to empty list of string 
  repeated string phone_numbers = 7;

  // Create a enum, tags starts with 0 and 0th tag is the default value
  enum Expreience {
    UNKNOWN = 0;
    NOOB = 1;
    NINJA = 2;
    SUPER_NINJA = 3;
  }

  // define a field using enum
  Expreience user_level = 8;

  // inner nesting message definition
  message Address {
    string street_line_one = 1;
    string street_line_two = 2;
    string zip_code = 3;
    string city = 4;
    string state = 5;
    string country = 6;
  }

  // user can have multiple addresses
  repeated Address addresses = 9;
  // because it is defined inside a package MyPackage
  MyPackage. Date birthday = 10;
}